/* ChooseCategory.module.css */

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92vh;
  text-align: center;
  color: white; /* Text color set to white */
  border-radius: 15px; /* Rounded corners */
}

.categoryGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between each category */
}

.categoryBox {
  width: 20vh; /* Width set to 20vh */
  height: 20vh; /* Height set to 20vh */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px); /* Blurry background */
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgba(
    255,
    255,
    255,
    0.2
  ); /* Slightly transparent background */
}

.categoryBox:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3); /* Light white shadow on hover */
}

.categoryBox p {
  margin-top: 5px;
  font-size: 1rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
